# s85-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  pom.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/main/java/org/s85/android/: SettingsActivity.java  SettingsFragment.java
src/main/resources/eu/lp0/slf4j/android/: config.properties
src/test/java/org/s85/android/: TestSettingsActivity.java
